body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: repeat(4, 200px);
  grid-template-columns: repeat(2, 300px);
  text-align: center;
  height: 100%;
  padding: 16px;
  gap: 15px;
  box-sizing: border-box;
  grid-template-areas:
  "header header header header"
  "sidebar nav nav nav"
  "sidebar article article article"
  "sidebar article article article"
  "footer footer footer footer" ;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: rgb(255, 255, 255);
  border-radius: 15px;
}

.header {
  grid-area: header;
  background-color: #FFDE22;
}

.sidebar {
  grid-area: sidebar;
  background-color: #FF7755;
}

.nav {
  grid-area: nav;
  background-color: #00DDFF;
}

.article {
  grid-area: article;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
}
